{
	"aprosopo_dark_dirty_red": true,
	"aprosopo_dark_green": true,
	"auto_find_in_selection": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/User/SublimeLinter/Boron (SL).tmTheme",
	"fade_fold_butctons": false,
	"font_face": "Consolas",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Seti.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
