<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://chriskempson.com</string>
	<key>name</key>
	<string>Tomorrow Night - Eighties (Aprosopo Mod)</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1F1F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1F1F1FF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C75B12FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C75B12FF</string>
<key>caret</key>
<string>#462006FF</string>
<key>foreground</key>
<string>#462006FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B6BF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B6BF00FF</string>
<key>caret</key>
<string>#F6FF40FF</string>
<key>foreground</key>
<string>#F6FF40FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_68C8EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#68C8EAFF</string>
<key>caret</key>
<string>#157597FF</string>
<key>foreground</key>
<string>#157597FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_616365FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#616365FF</string>
<key>caret</key>
<string>#9A9C9EFF</string>
<key>foreground</key>
<string>#9A9C9EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD6021FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD6021FF</string>
<key>caret</key>
<string>#421C09FF</string>
<key>foreground</key>
<string>#421C09FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEECBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEECBFF</string>
<key>caret</key>
<string>#342300FF</string>
<key>foreground</key>
<string>#342300FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC2A27FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC2A27FF</string>
<key>caret</key>
<string>#400D0CFF</string>
<key>foreground</key>
<string>#400D0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDBDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDBDBFF</string>
<key>caret</key>
<string>#230000FF</string>
<key>foreground</key>
<string>#230000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C65B13FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C65B13FF</string>
<key>caret</key>
<string>#452006FF</string>
<key>foreground</key>
<string>#452006FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C15913FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C15913FF</string>
<key>caret</key>
<string>#EC843EFF</string>
<key>foreground</key>
<string>#EC843EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_97460FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#97460FFF</string>
<key>caret</key>
<string>#F09F68FF</string>
<key>foreground</key>
<string>#F09F68FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBFBFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBFBFBFF</string>
<key>caret</key>
<string>#040404FF</string>
<key>foreground</key>
<string>#040404FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD7921FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD7921FF</string>
<key>caret</key>
<string>#422409FF</string>
<key>foreground</key>
<string>#422409FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC115599</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC115599</string>
<key>caret</key>
<string>#46051DFF</string>
<key>foreground</key>
<string>#46051DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99774466</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99774466</string>
<key>caret</key>
<string>#342917FF</string>
<key>foreground</key>
<string>#342917FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99999999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99999999</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCC22AA</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCC22AA</string>
<key>caret</key>
<string>#41410AFF</string>
<key>foreground</key>
<string>#41410AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC6655BB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC6655BB</string>
<key>caret</key>
<string>#3A1711FF</string>
<key>foreground</key>
<string>#3A1711FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFBBFFBB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFBBFFBB</string>
<key>caret</key>
<string>#430043FF</string>
<key>foreground</key>
<string>#430043FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFEEEE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFEEEE</string>
<key>caret</key>
<string>#101000FF</string>
<key>foreground</key>
<string>#101000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFDDBB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFDDBB</string>
<key>caret</key>
<string>#212100FF</string>
<key>foreground</key>
<string>#212100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDDD</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDDD</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66116633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66116633</string>
<key>caret</key>
<string>#EE98EEFF</string>
<key>foreground</key>
<string>#EE98EEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEEE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEEE</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDD7799</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDD7799</string>
<key>caret</key>
<string>#878721FF</string>
<key>foreground</key>
<string>#878721FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF55FF55</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF55FF55</string>
<key>caret</key>
<string>#AA00AAFF</string>
<key>foreground</key>
<string>#AA00AAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF11FF11</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF11FF11</string>
<key>caret</key>
<string>#4C004CFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDD6600</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDD6600</string>
<key>caret</key>
<string>#999921FF</string>
<key>foreground</key>
<string>#999921FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6688CC88</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6688CC88</string>
<key>caret</key>
<string>#325498FF</string>
<key>foreground</key>
<string>#325498FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BB66BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BB66BBFF</string>
<key>caret</key>
<string>#341734FF</string>
<key>foreground</key>
<string>#341734FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC7755BB</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC7755BB</string>
<key>caret</key>
<string>#3A1D11FF</string>
<key>foreground</key>
<string>#3A1D11FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232628</string>
				<key>caret</key>
				<string>#CCCCCC</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>gutterForeground</key>
				<string>#888888</string>
				<key>invisibles</key>
				<string>#3C3F41</string>
				<key>lineHighlight</key>
				<string>#3C3F4180</string>
				<key>selection</key>
				<string>#3C3F41</string>
				<key>activeGuide</key>
				<string>#CCCCCC</string>
				<key>stackGuide</key>
				<string>#CCCCCC88</string>
				<key>guide</key>
				<string>#CCCCCC22</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Background</string>
			<key>scope</key>
			<string>markup.raw.block.markdown, markup.raw.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E2123</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, string.quoted.double.block.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Tag Name</string>
			<key>scope</key>
			<string>string.other.link, entity.name.tag, entity.other.attribute-name, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2777A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99CC99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66CCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call.generic, meta.function-call.object, meta.function-call.static, support.function, keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC99CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2777A</string>
				<key>foreground</key>
				<string>#FAFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99CCCC</string>
				<key>foreground</key>
				<string>#FAFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC99CC</string>
				<key>foreground</key>
				<string>#FAFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff foreground</string>
			<key>scope</key>
			<string>meta.diff.header.to-file, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff insertion</string>
			<key>scope</key>
			<string>markup.inserted.diff, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99CC99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deletion</string>
			<key>scope</key>
			<string>markup.deleted.diff, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2777A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff header</string>
			<key>scope</key>
			<string>meta.diff.header.from-file, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6699CC</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66CCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Url</string>
			<key>scope</key>
			<string>markup.underline.link, constant.other.reference.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99CCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Strikethrough</string>
			<key>scope</key>
			<string>markup.strikethrough</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC99CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#CC99CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#CC99CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Emoji</string>
			<key>scope</key>
			<string>markup.emoji</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2777A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Blockquote</string>
			<key>scope</key>
			<string>punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC99CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hash String</string>
			<key>scope</key>
			<string>meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99CC99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hash Key String</string>
			<key>scope</key>
			<string>string.quoted.double.key, meta.structure.dictionary.key string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC99CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Tag</string>
			<key>scope</key>
			<string>brackethighlighter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66CCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Curly</string>
			<key>scope</key>
			<string>brackethighlighter.curly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC99CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Round</string>
			<key>scope</key>
			<string>brackethighlighter.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Square</string>
			<key>scope</key>
			<string>brackethighlighter.square</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Angle</string>
			<key>scope</key>
			<string>brackethighlighter.angle</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F99157</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Quote</string>
			<key>scope</key>
			<string>brackethighlighter.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99CC99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Unmatched</string>
			<key>scope</key>
			<string>brackethighlighter.unmatched</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2777A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HexViewer Upper Byte Nibble</string>
			<key>scope</key>
			<string>raw.nibble.upper</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66CCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HexViewer Lower Byte Nibble</string>
			<key>scope</key>
			<string>raw.nibble.lower</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HexViewer Highlight</string>
			<key>scope</key>
			<string>hexviewer.highlight</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2777A</string>
				<key>foreground</key>
				<string>#2D2D2D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Word Highlight</string>
			<key>scope</key>
			<string>highlightword</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#888888</string>
				<key>foreground</key>
				<string>#2D2D2D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Calendar Selected Day</string>
			<key>scope</key>
			<string>selected_day</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F2777A</string>
				<key>foreground</key>
				<string>#2D2D2D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Calendar Holiday</string>
			<key>scope</key>
			<string>holiday</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66CCCC</string>
				<key>foreground</key>
				<string>#2D2D2D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Raw New Line: Carriage Rerturn</string>
			<key>scope</key>
			<string>glyph.carriage-return</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66CCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Raw New Line: New Line Glyph</string>
			<key>scope</key>
			<string>glyph.new-line</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F2777A</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>DE477E5B-BD4D-46B0-BF80-2EA32A2814D5</string>
</dict>
</plist>