[user]
	name = Ben Cochez
	email = ben@cochez.info
[core]
	excludesfile = /Users/benc/.gitignore_global
[difftool "beyond_compare"]
	cmd = bcompare '/Applications/Beyond Compare.app' \"$LOCAL\" \"$REMOTE\"
[merge]
  keepBackup = false
	tool = beyond_compare
[mergetool "beyond_compare"]
  cmd = bcompare \
    "$LOCAL" \
    "$REMOTE" \
    "$BASE" \
    "$MERGED"
  keepBackup = false
  trustExitCode = false
[alias]
	sourcetree = !open -a SourceTree .
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
[color]
	ui = true
[github]
	user = benc
[difftool "sourcetree"]
	cmd = /usr/local/bin/ksdiff -w \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /usr/local/bin/ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
	tool = beyond_compare
[difftool]
	prompt = false
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[mergetool]
	prompt = false
	keepBackup = true
[help]
	autocorrect = 1
